<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odiren</title>
    <meta name="description" content="Discover timeless elegance with Odiren Bridal. Designer Odirenla Walling creates bespoke wedding gowns and bridal couture in Dimapur, Nagaland. Where elegance meets emotion." />
    <link rel="icon" type="image/x-icon" href="/odiren-logo.png">
    <link rel="stylesheet" href="https://use.typekit.net/fer0vbi.css">
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz,wght@16..72,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap" rel="stylesheet">
    <meta name="author" content="" />

    <meta property="og:title" content="Odiren Bridal | Luxury Bespoke Wedding Gowns" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>